//Mapbox 
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibXhudW5sZXkxIiwiYSI6ImNrOTk1eWUwOTAzaTEzZHF3MzQxd3NlaTgifQ.VtOj8_k6ClIAFcvNwUAgRQ

//Algolia Search
REACT_APP_ALGOLIA_ID=0K8NJFG4JX
REACT_APP_ALGOLIA_ADMIN_API_KEY=d66eca0c99cb0ca38bfad647cb1617bd
REACT_APP_SEARCH_KEY=d084a720871c4f1cb8e2dd7478c03b57

//Contentful
REACT_APP_CONTENTFUL_SPACE_ID=igo613ilyvf1
REACT_APP_CONTENTFUL_ENV_ID=master
REACT_APP_CONTENTFUL_DELIVERY_API_KEY=2NXryukvP1dQ4mVqx1ek2VXFnJ58XZighjxRXrjjLiI
